---
apiVersion: v1
kind: Service
metadata:
  name: kong-proxy
  namespace: kong-k8s-oidc
spec:
  type: LoadBalancer
  ports:
    - name: lb-proxy
      port: 80
      targetPort: 8000
      protocol: TCP
    - name: lb-proxy-ssl
      port: 443
      targetPort: 8443
      protocol: TCP
  selector:
    app: kong
